In [1]:
import pandas as pd

In [3]:
# Read in all data from the data/ directory

attorneys = pd.read_csv('data/attorneys.csv')

attorneys.head()

,Id,StateAbbr,AttorneyUno,City,County,StateName,PostalCode,CreatedUtc
0,1,NH,7A2C12BE-9F37-4C9D-A6ED-41B916820CE0,Concord,Cheshire,New Hampshire,3301,2019-02-14 16:21:52
1,2,NH,29A49AA6-047E-4008-ABBD-3DE57156B526,Concord,Merrimack,New Hampshire,3229,2019-02-14 18:14:30
2,3,MS,9DF11B65-7F29-452C-A69E-54CD72E4A116,Jackson,Rankin,Mississippi,39203,2016-08-19 17:07:23
3,4,VA,693FD55F-5F58-405A-B389-5E78B3406497,Richmond,Richmond (city),Virginia,23219,2016-08-19 18:22:53
4,5,CT,0AC2A866-19CD-4D1A-94B7-BF41A1430553,Wethersfield,Hartford,Connecticut,6410,2016-08-21 01:21:13
...,...,...,...,...,...,...,...,...
11539,11540,VA,F2EC8DAD-D7B0-40B8-AFF2-F5705E2F59B0,Washington,Arlington,Virginia,20037,2021-11-03 15:16:31
11540,11541,VA,386CD203-A6E0-4C8F-90D3-0EEEC2701CA3,Virginia Beach,Virginia Beach city,Virginia,23451,2021-11-04 13:56:07
11541,11542,VA,1C366F1B-0990-4847-8B47-D56D426AD964,Virginia Beach,Virginia Beach city,Virginia,23451,2021-11-15 20:31:02
11542,11543,VA,FE8B3662-7C55-416A-B123-C3F9A9F3CAFA,Richmond,Richmond city,Virginia,23225,2021-11-15 23:27:59
11543,11544,VA,164F3C9B-FA80-427B-8172-8A4ECE7DAC24,Richmond,Richmond city,Virginia,23227,2021-11-17 19:26:07

In [5]:
clients = pd.read_csv('data/clients.csv')

clients.head()

,Id,StateAbbr,ClientUno,County,StateName,PostalCode,EthnicIdentity,Age,Gender,MaritalStatus,Veteran,Imprisoned,NumberInHousehold,AnnualIncome,AllowedIncome,CheckingBalance,SavingsBalance,InvestmentsBalance,CreatedUtc
0,1,MS,B731DA7A-A97A-4A2E-BF11-0A126A05AF70,Washington,Mississippi,73179.0,NaN,NaN,NaN,NaN,NaN,No,3.0,26000.0,37190.0,300.0,NaN,NaN,2016-08-25 15:15:37
1,2,MS,8101DB7C-0CC8-4DE9-9E87-71137269AAD5,Harrison,Mississippi,39560.0,Caucasian,NaN,Male,Divorced or Widowed,NaN,No,2.0,52.0,25390.0,1.0,1.0,NaN,2016-08-26 00:55:17
2,3,GA,DD5F1EFC-8298-457F-BC09-CABBEB57A697,Barrow,Georgia,30157.0,Latino or Hispanic,55.0,Male,Single,NaN,No,5.0,3000.0,60790.0,NaN,NaN,NaN,2016-10-12 14:37:06
3,4,TX,21DC9E3D-D0AA-4B85-88BB-428F5BCF7F13,Lubbock,Texas,79416.0,Other,61.0,Female,Married / remarried,No,No,4.0,15600.0,48990.0,100.0,NaN,NaN,2017-01-01 19:57:07
4,5,ID,3782D4F9-9B16-4BC8-ADA3-F85CEE200630,Boise,Idaho,83705.0,Caucasian,65.0,Male,Single,No,No,1.0,15000.0,13590.0,580.0,25.0,NaN,2017-02-23 00:03:27